{
  "name": "swift-docs",
  "private": true,
  "scripts": {
    "type-check": "tsc",
    "lint": "yarn eslint app",
    "test": "jest app/javascript",
    "generate": "bin/rails graphql:schema:dump && graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@apollo/client": "^3.3.20",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.14.5",
    "@bugsnag/js": "^7.10.1",
    "@bugsnag/plugin-react": "^7.10.0",
    "@graphql-codegen/cli": "^1.21.7",
    "@graphql-codegen/typescript": "^1.23.0",
    "@graphql-codegen/typescript-operations": "^1.18.2",
    "@graphql-codegen/typescript-react-apollo": "^2.2.7",
    "@prettier/plugin-ruby": "^1.5.5",
    "@rails/actioncable": "^6.1.4",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.3-7",
    "@rails/webpacker": "5.4.0",
    "@shopify/polaris": "^6.5.0",
    "@shopify/polaris-icons": "^4.6.2",
    "@tailwindcss/forms": "^0.3.3",
    "@tailwindcss/typography": "^0.4.1",
    "@types/jest": "^26.0.23",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.8",
    "apollo-link": "^1.2.14",
    "apollo-link-http": "^1.5.17",
    "autoprefixer": "^9",
    "axios": "^0.21.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "graphql": "^15.5.1",
    "jest": "^27.0.5",
    "postcss": "^8.3.5",
    "prettier": "^2.3.2",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.9.0",
    "react-router-dom": "^5.2.0",
    "react_ujs": "^2.6.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "ts-jest": "^27.0.3",
    "typescript": "^4.3.4",
    "webpack": "^4.46.0",
    "webpack-bugsnag-plugins": "^1.7.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2"
  },
  "engines": {
    "node": "16.4.0",
    "yarn": "1.22.10"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "eslint": "^7.29.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0"
  }
}
