{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "Tuist",
  "id": "tuist-datasource",
  "metrics": true,
  "backend": true,
  "executable": "gpx_tuist_datasource",
  "info": {
    "description": "Query Tuist build and test duration metrics (p50/p90/p99) as Grafana time series.",
    "author": {
      "name": "Tuist",
      "url": "https://tuist.dev"
    },
    "keywords": ["tuist", "ios", "xcode", "ci", "build", "test"],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "Website",
        "url": "https://tuist.dev"
      }
    ],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=10.4.0",
    "plugins": []
  }
}
