{
  "compilerOptions": {
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es6", "dom"],
    "module": "es6",
    "moduleResolution": "node",
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*", "frontend/*"]
    },
    "sourceMap": true,
    "target": "es6"
  },
  "compileOnSave": false,
  "include": ["frontend/**/*"],
  "exclude": ["node_modules/", "frontend/**/*.test.ts"]
}
