{
  "name": "tuist-datasource",
  "version": "0.1.0",
  "scripts": {
    "build": "webpack -c ./.config/webpack/webpack.config.ts --env production",
    "dev": "webpack -w -c ./.config/webpack/webpack.config.ts --env development",
    "test": "jest --watch --onlyChanged",
    "test:ci": "jest --passWithNoTests --maxWorkers 4",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --cache .",
    "lint:fix": "npm run lint -- --fix && prettier --write --list-different .",
    "e2e": "playwright test",
    "server": "docker compose up --build",
    "sign": "sign-plugin"
  },
  "author": "Tuist",
  "license": "MIT",
  "devDependencies": {
    "@grafana/eslint-config": "^9.0.0",
    "@grafana/plugin-e2e": "^3.6.1",
    "@grafana/sign-plugin": "^3.2.2",
    "@grafana/tsconfig": "^2.0.1",
    "@playwright/test": "^1.57.0",
    "@stylistic/eslint-plugin-ts": "^4.4.0",
    "@swc/core": "^1.15.0",
    "@swc/helpers": "^0.5.0",
    "@swc/jest": "^0.2.0",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^24.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.1.0",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.0",
    "eslint-plugin-jsdoc": "^52.0.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^7.0.0",
    "eslint-webpack-plugin": "^5.0.0",
    "fork-ts-checker-webpack-plugin": "^9.1.0",
    "glob": "^11.1.0",
    "identity-obj-proxy": "^3.0.0",
    "imports-loader": "^5.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.6.0",
    "replace-in-file-webpack-plugin": "^1.0.0",
    "sass": "^1.89.0",
    "sass-loader": "^16.0.0",
    "semver": "^7.7.0",
    "style-loader": "^4.0.0",
    "swc-loader": "^0.2.0",
    "terser-webpack-plugin": "^5.3.0",
    "ts-node": "^10.9.0",
    "typescript": "5.9.2",
    "webpack": "^5.101.0",
    "webpack-cli": "^6.0.0",
    "webpack-livereload-plugin": "^3.0.2",
    "webpack-subresource-integrity": "^5.1.0",
    "webpack-virtual-modules": "^0.6.2"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@emotion/css": "11.10.6",
    "@grafana/data": "12.4.2",
    "@grafana/i18n": "12.4.2",
    "@grafana/runtime": "12.4.2",
    "@grafana/ui": "12.4.2",
    "@grafana/schema": "12.4.2",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "packageManager": "npm@11.9.0",
  "description": "Grafana data source for Tuist build and test duration metrics.",
  "private": true
}
